spring.application.name=COUPON-SERVICE
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/LindaDB
spring.jackson.default-property-inclusion=NON_NULL
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone =  http://localhost:8761/eureka